{
  "name": "dating-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "dev:local:app1": "INSTANCE_ID=APP-1 INSTANCE_COLOR='#FF6B6B' next dev --port 3001",
    "dev:local:app2": "INSTANCE_ID=APP-2 INSTANCE_COLOR='#4ECDC4' next dev --port 3002",
    "dev:local:app3": "INSTANCE_ID=APP-3 INSTANCE_COLOR='#95E1D3' next dev --port 3003",
    "dev:custom": "node server.js",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:fresh": "prisma migrate reset --force",
    "db:validate": "prisma validate",
    "db:format": "prisma format"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.1",
    "@next/bundle-analyzer": "^15.0.0",
    "@prisma/client": "^6.0.0",
    "chart.js": "^4.4.0",
    "cloudinary": "^2.5.0",
    "framer-motion": "^12.0.0",
    "next": "^15.0.0",
    "next-auth": "^4.24.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "stream-chat": "^9.6.0",
    "stream-chat-react": "^13.1.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.47",
    "prisma": "^6.0.0",
    "typescript": "^5.7.0"
  }
}